# ApiModeloDDD

./: ApiModeloDDD.sln  README.md
ModeloDDD.Api/: ModeloDDD.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ModeloDDD.Api/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
ModeloDDD.Api/Properties/: launchSettings.json
ModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  ModeloDDD.Application.csproj
ModeloDDD.Application/DTO/: ClienteDTO.cs  ProdutoDTO.cs
ModeloDDD.Application/Exceptions/: NotFoundException.cs
ModeloDDD.Application/Extensions/: ProdutoExtensions.cs
ModeloDDD.Application/Factory/: AutoMapperFactory.cs
ModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
ModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
ModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
ModeloDDD.Application/Mappers/Clientes/: DtoToModelMappingCliente.cs  ModelToDtoMappingCliente.cs
ModeloDDD.Application/Mappers/Produtos/: DtoToModelMappingProduto.cs  ModelToDtoMappingProduto.cs
ModeloDDD.Domain.Core/: ModeloDDD.Domain.Core.csproj
ModeloDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
ModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
ModeloDDD.Domain.Services/: ModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
ModeloDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
ModeloDDD.Infra/: ModeloDDD - Backup.Infra.csproj  ModeloDDD.Infra.csproj
ModeloDDD.Infra/CrossCutting/IoC/: Configuration.cs  ModuloIoC.cs
ModeloDDD.Infra/Data/: SqlContext.cs
ModeloDDD.Infra/Data/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
ModeloDDD.Tests/: ApplicationServiceClienteTest.cs  ApplicationServiceProdutoTest.cs  ModeloDDD.Tests.csproj
Scripts/: CreateBD.sql
