<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloDDD.Domain.Core\ModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ModeloDDD.Domain.Services\ModeloDDD.Domain.Services.csproj" />
  </ItemGroup>

</Project>
