<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloDDD.Domain.Core\ModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ModeloDDD.Domain\ModeloDDD.Domain.csproj" />
  </ItemGroup>
</Project> 