<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloDDD.Application\ModeloDDD.Application.csproj" />
    <ProjectReference Include="..\ModeloDDD.Domain.Core\ModeloDDD.Domain.Core.csproj" />
    <ProjectReference Include="..\ModeloDDD.Domain\ModeloDDD.Domain.csproj" />
  </ItemGroup>
</Project> 